# OnlineShop

./: build.gradle.kts  samsung-SM-G970F-Android-12_2025-10-03_181318.logcat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/base/: MyApp.kt
app/src/main/java/com/example/onlineshop/data/local/ds/: dataStoreExt.kt
app/src/main/java/com/example/onlineshop/data/model/: BannerItemModel.kt  BannerSliderModel.kt  BottomNavItem.kt  CategoryCardItem.kt  CategoryItem.kt  CategoryItemModel.kt  ProductItemModel.kt  SliderItem.kt  usersModel.kt
app/src/main/java/com/example/onlineshop/data/remote/: ApiService.kt
app/src/main/java/com/example/onlineshop/data/repository/: ApiRepository.kt  LoginRepository.kt
app/src/main/java/com/example/onlineshop/di/: DaggerApiHandler.kt
app/src/main/java/com/example/onlineshop/navigation/: Screens.kt  navGraph.kt
app/src/main/java/com/example/onlineshop/ui/component/: BackgroundApp.kt  CustomBannerCard.kt  CustomBannerSlider.kt  CustomBottomBar.kt  CustomButton.kt  CustomCategoryCard.kt  CustomCategoryItem.kt  CustomCategorySlider.kt  CustomDiscoundBadge.kt  CustomProductCard.kt  CustomProductSlider.kt  CustomSlider.kt  CustomTextField.kt  DropdownCardMenu.kt  DropdownMenuItem.kt  HeaderApp.kt  MainLogo.kt  OnlineShopLogo.kt  SpacerHeight.kt  SpacerWidth.kt  TwoColorText.kt
app/src/main/java/com/example/onlineshop/ui/screen/: homeScreen.kt  loginScreen.kt  registerScreen.kt  splashScreen.kt
app/src/main/java/com/example/onlineshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshop/ui/utils/: UiUtils.kt
app/src/main/java/com/example/onlineshop/viewModel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
